<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>
            DBMS
        </title>
        <style>
                 .a{
                    opacity: 30%;
                    background-color: black;
                 }
                 .b{
                     background-color:rgb(255, 19, 255);
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                .c{
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                h1{
                    margin-left: 47%;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .img{
                  border-radius: 50%;
                  height: 100px;
                  width: 100px;
                  border: 1.5px solid black;
                  position: relative;
                  top: -75px;
                  left:59%;   
                  box-shadow: 4.5px 7px 10px #060606bc;                      
                }
                .t{
                  margin: 0 0 0 0;
                  font-size: 17;
                  font-family: Arial;
                  
                }
                h2{
                  font-family: cursive;
                  margin-top: 70;
                  position: relative;
                  left: -5%;
                
                }
                .n{
                     font-family: Arial;
                     font-weight:bold;
                }
                .l{
                  
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                .x{
                  
                    font-family:serif;
                    width:70;
                    text-align: center;
                    font-weight: bold;
                    
                }
                h{
                  font-size:40px;
                  font-family:'Montserrat';
                 position: relative;
                 left:27%;
                 top:5%;
                 color: rgb(15, 53, 182);
                 text-shadow: 2px 3px 6px #060606bc;
                }
                .d{
                  margin-left: auto;
                 margin-right: auto;
                 margin-top:50;
                width:50%;
                text-align: center;
                margin-bottom: 50;
                }
                .ab{
                  font-size:18px;
                }
                ab{
                  font-size:20px ;
                  position: relative;
                  left: 25%;
                  top: 5%;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  
                }
                x{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                .bgc{
                  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(106, 255, 230) 35%, rgba(255,255,255,1) 100%);
                  background-size: cover;
                  width: 94.3em;
                  height: 13em;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                .tim{
                  width: 94.3em;
                }
              
        </style>
    </head>
    <body>
      <div class="bgc">
      <h >Database Management Systems</h>
     
      <h2 align="center">Professor Name : Dr G Mahesh</h2>
           <div class="t" align="center">
           Know more about him <a href="https://sites.google.com/view/csemahesh">here</a>
           </div>
           <img  class="img"src="images/dbmsp.png" >
           </div>
           <hr>
           <div class="tim">
        <h1>Time Table</h1>
        <table border="2" class="l">
            <tr>
              <td rowspan="2" colspan="2" align="center"><img src="images/srkrlogo.png" width="150" height="70"></td>
              <th colspan="8">Department of Artificial Intelligence and MachineLearning</th>
            </tr>
            <tr>
              <th colspan="8" align="center">SRKR Engineering Collage(Autonomous)Chinaamiram Bhimavaram-534201</th>
            </tr>  
            <tr>
              <td colspan="10" bgcolor="red"></td>
            </tr>
            <tr>
              <td>2/4 AI&ML</td>
              <td colspan="4" align="center">2022-23 1st Semester Time Table</td>
             
              <td colspan="5" align="center">Room:C-205</td>
            </tr>
            <tr>
              <td style="width:10%"> </td>
              <th  style="width:10%">1</th>
              <th  style="width:10%">2</th>
              <th  style="width:10%">3</th>
              <th  style="width:10%">4</th>
            <td rowspan="8" align="center"  style="width:10%">Lunch</td>
              <th style="width:10%">5</th>
              <th style="width:10%">6</th>
              <th style="width:10%">7</th>
              <th style="width:10%">8</th>
            </tr>
            <tr>
             <th align="center"> MON</th>
             <td align="center"  bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td colspan="2"></td>
             <td align="center" bgcolor="LightGray" colspan="2" class="a">EP</td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <th align="center"> TUE</th>
             <td align="center" bgcolor="LightCyan" colspan="4" class="a">IAML LAB</td>
             <td align="center"  bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center" bgcolor="Lavender" colspan="2" class="b">DBMS</td>
            
            </tr>
            <tr>
             <th align="center"> WED</th>
             <td align="center" bgcolor="Lavender" colspan="2" class="b">DBMS</td>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Aquamarine" colspan="4" class="a">DBMS LAB</td>
            </tr>
             <tr>
             <th align="center"> THU</th>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="Turquoise" colspan="4" class="a">WAD LAB</td>
            </tr>
             <tr>
             <th align="center"> FRI</th>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center"  bgcolor="PowderBlue" colspan="4" class="a">OOPJ LAB</td>
            </tr>
             <tr>
             <th align="center"> SAT</th>
             <td align="center" bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td align="center" bgcolor="HoneyDew" class="a">PD</td>
             <td></td>
             <td align="center" colspan="4"></td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
           <h1>Syllabus</h1>
           <table border="2" class="l">
            <tr>
              <td ><div class="x">
                UNIT-1
                </div>
              </td>
              <td>
                <div class="n">Introduction: </div>Database system, Database Vs File System, Database Users, Advantages of
                Database systems, Database applications. Brief introduction of different Data Models;
                Concepts of Schema, Instance and data independence, Three layer schema architecture for
                data independence, Database system structure, environment.
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-2
                </div>
              </td>
              <td>
                <div class="n">Relational Model: </div>Introduction to relational model, concepts of domain, attribute, tuple,
                relation, importance of null values, constraints (Key constraints, integrity constraints) and
                their importance<br>
                <div class="n">BASIC SQL: </div>Simple Database schema, data types, table definitions (create, alter), different
                DML operations (insert, delete, update), basic SQL querying (select and project) using
                where clause, arithmetic & logical operations, SQL functions (Date and Time, Numeric,
                String conversion).
                
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-3
                </div>
              </td>
              <td>
                <div class="n">Entity Relationship Model: </div> Introduction, Basic features of ER model, Representation of
                entities, attributes, entity set, relationship, relationship set, types of relationships, ER
                diagrams Generalization/specialization and Aggregation.
                <br>
                <div class="n">SQL :</div> Creating tables with relationships, implementation of key and integrity constraints in
                SQL, nested queries, sub queries, grouping, aggregation, ordering, implementation of
                different types of joins, views (updatable and non-updatable), relational set operations.
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-4
                </div>
              </td>
              <td>
                <div class="n">Schema Refinement(Normalization): </div>Purpose of Normalization, concept of functional
                dependency, Closure of functional dependency and attribute closure, Normal forms based
                on functional dependency (1NF, 2NF and 3 NF), concept of surrogate key, Boyce-Codd
                normal form (BCNF), Lossless join and dependency preserving decomposition, Fourth
                normal form (4NF), Fifth Normal Form (5NF).
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-5
                </div>
              </td>
              <td>
                <div class="n">Transaction Concepts: </div>Transaction State, Implementation of Atomicity and Durability,
                Schedules, Serializability, Recoverability, Implementation of Isolation levels in SQL, 2PL
                protocol, Introduction to indexing, B+ Tree indexing and locking, and Time stamp
                ordering protocol, Failure Classification, Recovery and Atomicity, ARIES Recovery
                algorithm.
                
              </td>
            </tr>
           </table>

           <hr>
          <h1>Books</h1>
           <table border="2" class="d">
      
            <ab>TextBooks </ab>
         <tr>
            <td class="ab"> <x>Database System Concepts by Abraham Silberschatz,Henry F. Korth </x> </td>
                <td class="ab"><a href="https://www.octawian.ro/fisiere/situri/asor/build/html/_downloads/1fcab53a6d916e39c715fc20a9a9c2a8/Silberschatz_A_databases_6th_ed.pdf">get here</a></td>
        </tr>
        <tr>
           <td class="ab"> <x>Database Management Systems by Raghu Ramakrishnan,Johannes Gehrke</x>  </td>
            <td class="ab"> <a href="https://xuanhien.files.wordpress.com/2011/04/database-management-systems-raghu-ramakrishnan.pdf">get here</a></td>
        </tr>
        
       </table>

       <table border="2" class="d" > </x> 
            <ab>Reference Books</ab>
        <tr>
        
         <td class="ab">    <x>Database Principles:Fundamentals of Design,Implementation,and Management</x>  </td>
           <td class="ab"> <a href="https://www.amazon.in/Database-Principles-Fundamentals-Implementation-Management/dp/1473768047">get here</a></td>
        </tr>
        <tr>
            <td class="ab">
           <x> Introduction to Database Systems by C J Date</x> </td>
            <td class="ab">
             <a href="https://lc.fie.umich.mx/~rodrigo/BD/An%20Introduction%20to%20Database%20Systems%208e%20By%20C%20J%20Date.pdf">get here</a></td>

        
 
     </table>
     </div>

    </body>
</html>