<!DOCTYPE html>
<html>
    <head>
        
        <style>
          *{
    margin: 0;
    padding: 0;
}
/*  
           body{
    background-image: url(1.jpg);  
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 100vh;
}*/
/* body{
    
}   */

.wrapper{
 /*width: 860px;  */    /*the size of the bar*/
/* margin: 0 auto; */
margin-left:23%;
margin-top: -0.1%;


}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li  {
background: #2658ff;
width: 123px;
/* border: 1px solid #fff; */
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: rgb(255, 255, 255);
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}

.wrapper ul li:hover{
/* background: rgb(108, 210, 219); */
background:radial-gradient(circle, rgba(64,230,236,1) 99%, rgba(255,255,255,1) 100%);
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}
.a{
    text-decoration: none;
    color: white;
}
img.bg{
    position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      /* -webkit-filter: blur(5px); */
      filter: blur(10px);
      background:  linear-gradient(to bottom, rgba(111, 111, 111, 0) 0%,rgb(0, 0, 0) 100%);
}
.backcolor{
    background:radial-gradient(circle, #2658ff 99%, rgba(200,200,200,1) 100%);
    width: 100%;
    height:57px;
    position: absolute;
    top:15.5px;
    
}
.lb{
    font-family: monospace;
    position: absolute;
    left:40px;
    top:20%;
    font-size: 30px;
    color: rgb(199, 229, 255);

}
.h1{
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    left: 40px;
    top:25%;
    font-size:27px;
    color: rgb(182, 208, 255);
}
.p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 40px;
    top:30%;
    font-size: 17px;
    color: rgb(231, 252, 255);
    opacity: 95%;
}
.h2{
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    left:40px;
    top:56%;
    font-size: 27px;
    color: rgb(182, 208, 255);
}
.p2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position:absolute;
    left:40px;
    top:61%;
    font-size:17px ;
    color: white;
    opacity:90%;
}
.im{
     position: absolute;
     left:-0.7em;
     top:-70px;
     width:7em;
     height: 2.1em;
  

}




                  
        </style>
    </head>
    <body style="width:100vw;height:90vh">
        <!-- <img src="images/logo (1).png"> -->
        
        <img class="bg" src="images/bg.jpg">
      <div class="backcolor">                                                                                                                                                                                                                                                                                                                                                  
        <label></label>
      </div>
      
      <label class="lb">B.Tech AIML PROFILE<img class="im" src="images/logo (1).png"></label>
<h1 class="h1">B.Tech.(Artificial Intelligence & Machine Learning)</h1>
<p class="p">Artificial Intelligence and Machine Learning applications are becoming intrinsic to our daily lives. AI and ML are being used in almost all the fields from health care, agriculture, education, business, autonomous vehicles, social media, tourism, finance, gaming, surveillance, entertainment, e-commerce, space exploration, and robotics to defense. Artificial Intelligence and Machine Learning allow for the development of applications that help improve the various services, and products we use daily and build applications and products that were previously perceived as impossible like various computer vision applications, self-driving vehicles, generating new music, videos, and text.
    B.Tech. in Artificial Intelligence and Machine Learning started at SRKREC in the academic year 2021-2022 with an intake of 60 seats. This B.Tech. program aims to produce graduates who have good theoretical and practical knowledge in core concepts of Computer Science and in emerging areas like artificial intelligence, machine learning, deep learning, reinforcement learning, web application development, mobile application development, IOT, Cloud Computing, MLOPs etc. It also strives to impart good programming, software development, communication, sustainability, teamwork skills and professional ethics to undergraduates. Using these skills the graduates will be able to articulate, implement interdisciplinary projects, and conduct research in related fields.
    The department has signed MOU with the industry partners like Blackbucks with the aim of upskilling the faculty and students. A faculty development program has been going on since January, 2022 where highly experienced instructors from industry are training the faculty on emerging areas of AI and ML. The MOU also provides the necessary advanced infrastructure in the cloud to faculty and students.
</p>
<h2 class="h2">Career Opportunities</h2>
<p class="p2">
The possible list of job roles for Artificial Intelligence and Machine Learning engineers are given below:<br><br>
a. Machine Learning Engineer<br>
b. Data Scientist<br>
c. Game Developer<br>
d. Data Engineer<br>
e. Business Intelligence Developer<br>
f. Robotics Scientist<br>
g. AI Engineer<br>
h. Research Scientist
</p>
<div class="wrapper">
    <ul>

<li><a href="home.html" class="a">home</a></li>
<!-- <li>About</li> -->
<li>Subjects🡮
            <ul>
<li><a href="nmla.html" target="_blank" class="a">NMLA</a></li>
<li><a href="mfml.html" target="_blank" class="a">MFML</a></li>
<li><a href="dbms.html" target="_blank" class="a">DBMS</a></li>
<li><a href="iaiml.html" target="_blank" class="a">IAIML</a></li>
<li><a href="java.html" target="_blank" class="a">JAVA</a></li>
</ul>
</li>
<li><a href="timetable.html" class="a">TIMETABLE</a></li>
<li><a href="results.html" class="a">RESULTS</a></li>
<li><a href="classmem.html" class="a">CLASSLIST</a></li>

</ul>
</div>

</body>
</html>