<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>
            IAIML
        </title>
        <style>
                 .a{
                    opacity: 30%;
                    background-color: black;
                 }
                 .b{
                     background-color:rgb(255, 19, 255);
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                .c{
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                h1{
                    margin-left: 47%;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .img{
                  border-radius: 50%;
                  height: 100px;
                  width: 100px;
                  border: 1.5px solid black;
                  position: relative;
                  top:-70px;
                  left:63%; 
                  box-shadow: 4.5px 7px 10px #060606bc;       
                }
                .t{
                  margin: 0 0 0 0;
                  font-size: 17;
                  font-family: Arial;
                }
                h2{
                  font-family: cursive;
                  margin-top: 70;
                  position: relative;
                  left: -5%;
                
                }
                .n{
                     font-family: Arial;
                     font-weight:bold;
                }
                .l{
                  
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                .x{
                  
                    font-family:serif;
                    width:70;
                    text-align: center;
                    font-weight: bold;
                    
                }
                h{
                  font-size:37px;
                  font-family:'Montserrat';
                 position: relative;
                 left:14%;
                 top:6%;
                 color: rgb(15, 255, 251);
                 text-shadow: 2px 3px 6px #060606bc;
                }
                .d{
                  margin-left: auto;
                 margin-right: auto;
                 margin-top:50;
                width:50%;
                text-align: center;
                margin-bottom: 50;
                }
                .ab{
                  font-size:21;
                }
                ab{
                  font-size:25px ;
                  position: relative;
                  left: 25%;
                  top: 5%;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  
                }
                x{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 17px;
                }
               .bgc{
                  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(35, 134, 255) 35%, rgba(255,255,255,1) 100%);
                  background-size: cover;
                  width: 94.3em;
                  height: 13em;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                .tim{
                  width: 94.3em;
                }
                
                
              
        </style>
    </head>
    <body >
      <div class="bgc">
     <h class="h">Introduction to Artificial Intelligence and Machine Learning</h>
      <h2 align="center">Professor Name : Sir. K V S S R Murthy</h2>
           <div class="t" align="center">
           Visit his page <a href="https://sites.google.com/site/kvssrmurthy75/">here</a>
           </div>
           <img  class="img"src="images/iaimlp.png" >
          </div>
           <hr>
           <div class="tim">
        <h1>Time Table</h1>
        <table border="2" class="l">
            <tr>
              <td rowspan="2" colspan="2" align="center"><img src="images/srkrlogo.png" width="150" height="70"></td>
              <th colspan="8">Department of Artificial Intelligence and MachineLearning</th>
            </tr>
            <tr>
              <th colspan="8" align="center">SRKR Engineering Collage(Autonomous)Chinaamiram Bhimavaram-534201</th>
            </tr>  
            <tr>
              <td colspan="10" bgcolor="red"></td>
            </tr>
            <tr>
              <td>2/4 AI&ML</td>
              <td colspan="4" align="center">2022-23 1st Semester Time Table</td>
             
              <td colspan="5" align="center">Room:C-205</td>
            </tr>
            <tr>
              <td style="width:10%"> </td>
              <th  style="width:10%">1</th>
              <th  style="width:10%">2</th>
              <th  style="width:10%">3</th>
              <th  style="width:10%">4</th>
            <td rowspan="8" align="center"  style="width:10%">Lunch</td>
              <th style="width:10%">5</th>
              <th style="width:10%">6</th>
              <th style="width:10%">7</th>
              <th style="width:10%">8</th>
            </tr>
            <tr>
             <th align="center"> MON</th>
             <td align="center"  bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td colspan="2"></td>
             <td align="center" bgcolor="LightGray" colspan="2" class="a">EP</td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <th align="center"> TUE</th>
             <td align="center" bgcolor="LightCyan" colspan="4" class="a">IAML LAB</td>
             <td align="center"  bgcolor="pink" colspan="2" class="b">IAML</td>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
            
            </tr>
            <tr>
             <th align="center"> WED</th>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Aquamarine" colspan="4" class="a">DBMS LAB</td>
            </tr>
             <tr>
             <th align="center"> THU</th>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="Turquoise" colspan="4" class="a">WAD LAB</td>
            </tr>
             <tr>
             <th align="center"> FRI</th>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="pink" colspan="2" class="b">IAML</td>
             <td align="center"  bgcolor="PowderBlue" colspan="4" class="a">OOPJ LAB</td>
            </tr>
             <tr>
             <th align="center"> SAT</th>
             <td align="center" bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td align="center" bgcolor="HoneyDew" class="a">PD</td>
             <td></td>
             <td align="center" colspan="4"></td>
            </tr>
           </table>
           </div>
           <hr>
         <div class="tim">
           <h1>Syllabus</h1>
           <table border="2" class="l">
            <tr>
              <td ><div class="x">
                UNIT-1
                </div>
              </td>
              <td>
                <div class="n">Introduction to Artificial Intelligence:</div>What is Artificial Intelligence, AI Problems, Agents in
                AI – what is agent, intelligent agents, rational agent, structure of an AI Agent, PEAS
                representation, Defining the Problem as a State Space Search-Water jug problem, 8-puzzle
                problem, Travelling Salesmen Problem, Turing Test, Problem Characteristics , Production
                Systems, Production System Characteristics.
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-2
                </div>
              </td>
              <td>
                <div class="n">Uninformed search-BFS & DFS,Search Techniques: </div>Heuristic Search Techniques: Generate-And- Test, Hill Climbing,
                Problem Reduction, AO*Algorithm, Constraint Satisfaction, Means-Ends Analysis.
                Local Search Algorithms (Hill Climbing, Steepest Ascent Hill Climbing, Simulated
                Annealing, Local beam search) and Optimization Problems (TSP)
                Informed Search algorithms-Best-First Search & A* Algorithm.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-3
                </div>
              </td>
              <td>
                <div class="n">Knowledge Representation using Symbolic Logic: </div>  Propositional Logic, First Order Predicate
                Logic, WFF representation, conversion of WFF to Clause, Unification algorithm, Resolution
                algorithm in propositional logic, and Resolution algorithm in predicate logic.
                <br>
                <div class="n">Structured Representations of Knowledge: </div> Semantic Nets, Partitioned Semantic Nets, Frames,
                Conceptual Dependency and Scripts.
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-4
                </div>
              </td>
              <td>
                <div class="n">Introduction to Machine Learning: </div>Well-Posed Learning Problem, Designing a Learning
                system, Perspectives and Issues in Machine Learning.
                <div class="n">Machine Learning as an AI approach, Types of ML tasks:</div>Data: Supervised, Unsupervised,
                Semi-supervised, Reinforcement; Output: Classification, Regression, Ranking; Model:
                Generative, Discriminative; Applications of Machine Learning.
                
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-5
                </div>
              </td>
              <td>
                <div class="n">Concept Learning and The General-to-Specific Ordering: </div> Introduction, A Concept Learning
                Task, Concept Learning as Search, FIND-S: Finding a Maximally Specific Hypothesis,
                Version Spaces and the Candidate Elimination Algorithm, Remarks on Version spaces and
                Candidate-Elimination, Inductive Bias.
                
                
              </td>
            </tr>
           </table>
           </div>

           <hr>
           <div class="tim">
          <h1>Books</h1>
           <table border="2" class="d">
      
            <ab>TextBooks </ab>
         <tr>
            <td class="ab"> <x>Artificial Intelligence- Saroj Kaushik</x> </td>
                <td class="ab"><a href="https://www.amazon.in/Artificial-Intelligence-Saroj-Kaushik/dp/8131510999">get here</a></td>
        </tr>
        <tr>
           <td class="ab"> <x>Stuart Russell and Peter Norvig, “Artificial Intelligence: A Modern Approach”</x>  </td>
            <td class="ab"> <a href="https://zoo.cs.yale.edu/classes/cs470/materials/aima2010.pdf">get here</a></td>
        </tr>
        
       </table>

       <table border="2" class="d" > </x> 
            <ab>Reference Books</ab>
        <tr>
        
         <td class="ab">    <x>Elaine Rich and Kevin Knight, “Artificial Intelligence”</x>  </td>
           <td class="ab"> <a href=" https://www.amazon.in/ARTIFICIAL-INTELLIGENCE-Third-Kevin-Knight/dp/0070087709">get here</a></td>
        </tr>
        <tr>
            <td class="ab">
           <x> Christopher Bishop, Pattern Recognition and Machine Learning (PRML) </x> </td>
            <td class="ab">
             <a href="https://cds.cern.ch/record/998831/files/9780387310732_TOC.pdf">get here</a></td>

        
 
     </table>
    </div>
    </body>
</html>