<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>
            OOPJ
        </title>
        <style>
                 .a{
                    opacity: 30%;
                    background-color: black;
                 }
                 .b{
                     background-color:rgb(255, 19, 255);
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                .c{
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                h1{
                    margin-left: 47%;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .img{
                  border-radius: 50%;
                  height: 100px;
                  width: 100px;
                  border: 1.5px solid black;
                  position: relative;
                  top:-78px;
                  left:61%;     
                  box-shadow: 4.5px 7px 10px #060606bc;               
                }
                .t{
                  margin: 0 0 0 0;
                  font-size: 17;
                  font-family: Arial;
                }
                h2{
                  font-family: cursive;
                  margin-top: 70;
                  position: relative;
                  left: -5%;
                
                }
                .n{
                     font-family: Arial;
                     font-weight:bold;
                }
                .l{
                  
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                .s{
                  
                  width: 60%;
                  
                  margin-left: auto;
                  margin-right: auto;
                  margin-bottom: 50;
                  margin: top 8%;
                  
              }
                .x{
                  
                    font-family:serif;
                    width:70;
                    text-align: center;
                    font-weight: bold;
                    
                }
                h{
                  font-size:37px;
                  font-family:'Montserrat';
                 position: relative;
                 left:24%;
                 top:5%;
                 color: rgb(221, 0, 7);
                 text-shadow: 2px 3px 6px #060606bc; 
                }

                .d{
                  margin-left: auto;
                 margin-right: auto;
                 margin-top:50;
                width:40%;
                text-align: center;
                margin-bottom: 50;
                }
                .ab{
                  font-size:21;
                }
                ab{
                  font-size:25px ;
                  position: relative;
                  left: 30%;
                  top: 5%;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  
                }
                x{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 17px;
                }
                .bgc{
                  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(236, 255, 65) 35%, rgba(255,255,255,1) 100%);
                  background-size: cover;
                  width: 94.3em;
                  height: 13em;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                .tim{
                  width: 94.3em;
                }
              
              
              
        </style>
    </head>
    <body>
      <div class="bgc"> 
     <h class="h">Object Oriented Programming with JAVA</h>
      <h2 align="center">Professor Name : Sir. D Ravi Babu</h2>
           <div class="t" align="center">
           Know more about him <a href="https://sites.google.com/view/drbabu">here</a>
           </div>
           <img  class="img"src="images/javap.png" >
           </div>
           <hr>
           <div class="tim">
        <h1>Time Table</h1>
        <table border="2" class="l">
            <tr>
              <td rowspan="2" colspan="2" align="center"><img src="images/srkrlogo.png" width="150" height="70"></td>
              <th colspan="8">Department of Artificial Intelligence and MachineLearning</th>
            </tr>
            <tr>
              <th colspan="8" align="center">SRKR Engineering Collage(Autonomous)Chinaamiram Bhimavaram-534201</th>
            </tr>  
            <tr>
              <td colspan="10" bgcolor="red"></td>
            </tr>
            <tr>
              <td>2/4 AI&ML</td>
              <td colspan="4" align="center">2022-23 1st Semester Time Table</td>
             
              <td colspan="5" align="center">Room:C-205</td>
            </tr>
            <tr>
              <td style="width:10%"> </td>
              <th  style="width:10%">1</th>
              <th  style="width:10%">2</th>
              <th  style="width:10%">3</th>
              <th  style="width:10%">4</th>
            <td rowspan="8" align="center"  style="width:10%">Lunch</td>
              <th style="width:10%">5</th>
              <th style="width:10%">6</th>
              <th style="width:10%">7</th>
              <th style="width:10%">8</th>
            </tr>
            <tr>
             <th align="center"> MON</th>
             <td align="center"  bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td colspan="2"></td>
             <td align="center" bgcolor="LightGray" colspan="2" class="a">EP</td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <th align="center"> TUE</th>
             <td align="center" bgcolor="LightCyan" colspan="4" class="a">IAML LAB</td>
             <td align="center"  bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
            
            </tr>
            <tr>
             <th align="center"> WED</th>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Aquamarine" colspan="4" class="a">DBMS LAB</td>
            </tr>
             <tr>
             <th align="center"> THU</th>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="b">OOPJ</td>
             <td align="center" bgcolor="Turquoise" colspan="4" class="a">WAD LAB</td>
            </tr>
             <tr>
             <th align="center"> FRI</th>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="b">OOPJ</td>
             <td align="center" bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center"  bgcolor="PowderBlue" colspan="4" class="a">OOPJ LAB</td>
            </tr>
             <tr>
             <th align="center"> SAT</th>
             <td align="center" bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td align="center" bgcolor="HoneyDew" class="a">PD</td>
             <td></td>
             <td align="center" colspan="4"></td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
           <h1>Syllabus</h1>
           <table border="2" class="s">
            <tr>
              <td ><div class="x">
                UNIT-1
                </div>
              </td>
              <td>
                <div class="n">Introduction to JAVA: </div>Structure of JAVA, Features of JAVA, JAVA Tokens,
                Command Line Arguments, User input to programs, Data Types, Literals Constants,
                Variables, Operators, Type Casting, Control Statements.
                <div class="n">Classes & Objects: </div>Introduction, Class Declaration and Modifiers, Class Members,
                Methods, Defining methods, Declaration of Class Objects, Method overloading and
                Nested classes.
                <div class="n">Constructors: </div>Default Constructor, Parameterized Constructor, Copy Constructor and
                Constructor Overloading, Types of variables, Instance Variables, Static variables, Local
                Variables and This Keyword.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-2
                </div>
              </td>
              <td>
                <div class="n">Arrays: </div>Introduction, Declaration and Initialization of Arrays, Storage of Array in
                Computer Memory, Accessing Elements of Arrays, Operations on Array Elements,
                Dynamic Change of Array Size, Two-dimensional Arrays and Three-dimensional Arrays.<br>
                <div class="n">Collections: </div>Introduction to Collections, ArrayList: add, remove and access elements,
                HashMap: add, remove, access and search and HashSet: add, remove, iterate, union,
                intersection, subset.<br>
                <div class="n">String Handling in Java: </div>Introduction, Methods in String Class, Methods for
                comparison of Strings, Methods for Modifying Strings, Methods for searching Strings,
                String Constant Pool and String Buffer class.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-3
                </div>
              </td>
              <td>
                <div class="n">Inheritance:  </div> Introduction, Types of Inheritances, Single inheritance, Multi-level
                inheritance, Hierarchical Inheritance, Hybrid Inheritance and Multiple inheritance,
                Method Overriding, Super Keyword, Final Keyword and Abstract Classes.
                <br>
                <div class="n">Interfaces and Packages: </div> Introduction, Declaration of Interface, Implementing
                Interfaces, Extending interfaces, Interface Variables, Interface Variable Naming
                conflicts, Interface Methods, Interface Method Naming Conflicts and Adapter classes.
                <br>
                <div class="n">Packages: </div> Introduction, Defining Package, Importing Packages, Static import and
                Access Modifiers.
                <br>
                <div class="n">File IO:  </div> Introduction, IO classes and interfaces, Stream classes, Byte Streams, the
                character streams.
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-4
                </div>
              </td>
              <td>
                <div class="n">Exception Handling:  </div>Introduction, Hierarchy of Standard Exception Classes, Keywords
                throws and throw, try, catch, and finally Blocks, Multiple Catch Statements, Class
                Throwable, Custom Exceptions, Nested try and catch Blocks.
                <br>
                <div class="n">Multithreaded Programming: </div>Introduction, Need for Multiple Threads, Thread class,
                Thread Life Cycle, Extending Thread class, Implementing Runnable interface, Thread
                Priorities, Thread Synchronization and Inter-thread communication.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-5
                </div>
              </td>
              <td>
                <div class="n">GUI programming with Swing: </div>Introduction, limitations of AWT, MVC Architecture,
                containers. Understanding Layout Managers: Flow, Border, Grid
                Event Handling: The Delegation event model-Events, Event sources, Event Listeners,
                Eventclasses, A Simple Swing Application.
                <br>
                <div class="n">Exploring swing controls: </div>Jlabel, Jtextfield, The swing buttons-JButton, JToggle Button,
                JCheck Box, JRadio Button, JTabbed Pane, JScroll Pane, JList, JCombo Box, Swing
                Menus, Dialogs.
                <br>
                <div class="n">Java Database Connectivity: </div>Introduction, Structure of JDBC, JDBC
                Architecture, Types of JDBC Drivers, JDBC API (java. sql package), Establishing
                JDBC Database Connections.
                
                
                
                
              </td>
            </tr>
           </table>
          </div>
           <hr>
           <div class="tim">
           <h1>Books</h1>
            <table border="2" class="d">
       
             <ab>TextBooks </ab>
          <tr>
             <td class="ab"> <x>Core Java Volume I--Fundamentals </x> </td>
                 <td class="ab"><a href=" http://rmi.yaht.net/bookz/core.java/11th/9780135170328.pdf">get here</a></td>
         </tr>
         <tr>
            <td class="ab"> <x>The complete Reference Java</x>  </td>
             <td class="ab"> <a href="https://www.amazon.in/Java-Complete-Reference-Twelfth/dp/1260463419">get here</a></td>
         </tr>
        
        </table>
 
        <table border="2" class="d" > </x> 
             <ab>Reference Books</ab>
         <tr>
         
          <td class="ab">    <x>Introduction to java programming </x>  </td>
            <td class="ab"> <a href="https://moodle.dallastown.k12.pa.us/pluginfile.php/379743/mod_resource/content/1/Java%20Text%20-%20Liang.pdf">get here</a></td>
         </tr>
         <tr>
             <td class="ab">
            <x> Head First Java 2e</x> </td>
             <td class="ab">
              <a href="https://www.rcsdk12.org/cms/lib/NY01001156/Centricity/Domain/4951/Head_First_Java_Second_Edition.pdf
              ">get here</a></td>
 
         
  
      </table>
      </div>
    </body>
</html>