<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>
            MFML
        </title>
        <style>
                 .a{
                    opacity: 30%;
                    background-color: black;
                 }
                 .b{
                     background-color:rgb(255, 19, 255);
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                .c{
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                h1{
                    margin-left: 47%;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .img{
                  border-radius: 50%;
                  height: 100px;
                  width: 100px;
                  border: 1.5px solid black;
                  position: relative;
                  top:-60px;
                  left:59%;   
                  box-shadow: 4.5px 7px 10px #060606bc;                  
                }
                .t{
                  margin: 0 0 0 0;
                  font-size: 17;
                  font-family: Arial;
                }
                h2{
                  font-family: cursive;
                  margin-top: 70;
                  position: relative;
                  left: -5%;
                
                }
                .n{
                     font-family: Arial;
                     font-weight:bold;
                }
                .l{
                  
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                .x{
                  
                    font-family:serif;
                    width:70;
                    text-align: center;
                    font-weight: bold;
                    
                }
                h{
                  font-size:37px;
                  font-family:'Montserrat';
                 position: relative;
                 left:21%;
                 top:3%;
                 color: rgb(179, 0, 211);
                 text-shadow: 2px 3px 6px #060606bc; 
                }
                .d{
                  margin-left: auto;
                 margin-right: auto;
                 /* margin-top:; */
                width:45%;
                text-align: center;
                margin-bottom: 20px;
                }
                .ab{
                  font-size:21;
                }
                ab{
                  font-size:20px ;
                  position: relative;
                  left: 27.5%;
                  top: 5%;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  
                }
                x{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 17px;
                }
                .bgc{
                  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(65, 255, 109) 35%, rgba(255,255,255,1) 100%);
                  background-size: cover;
                  width: 94.3em;
                  height: 13em;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                .tim{
                  width: 94.3em;
                }
              
        </style>
    </head>
    <body>
      <div class="bgc">
      <h >Mathematical Foundations for Machine Learning</h>
      <h2 align="center">Professor Name : Sir. T Satish</h2>
      <!--
           <div class="t" align="center">
           Know more about him <a href="https://sites.google.com/view/csemahesh">here</a>
           </div>
        -->
           <img  class="img"src="images/mfmlp.png" >
           </div>
           <hr>
           <div class="tim">
        <h1>Time Table</h1>
        <table border="2" class="l">
            <tr>
              <td rowspan="2" colspan="2" align="center"><img src="images/srkrlogo.png" width="150" height="70"></td>
              <th colspan="8">Department of Artificial Intelligence and MachineLearning</th>
            </tr>
            <tr>
              <th colspan="8" align="center">SRKR Engineering Collage(Autonomous)Chinaamiram Bhimavaram-534201</th>
            </tr>  
            <tr>
              <td colspan="10" bgcolor="red"></td>
            </tr>
            <tr>
              <td>2/4 AI&ML</td>
              <td colspan="4" align="center">2022-23 1st Semester Time Table</td>
             
              <td colspan="5" align="center">Room:C-205</td>
            </tr>
            <tr>
              <td style="width:10%"> </td>
              <th  style="width:10%">1</th>
              <th  style="width:10%">2</th>
              <th  style="width:10%">3</th>
              <th  style="width:10%">4</th>
            <td rowspan="8" align="center"  style="width:10%"><b>Lunch</b></td>
              <th style="width:10%">5</th>
              <th style="width:10%">6</th>
              <th style="width:10%">7</th>
              <th style="width:10%">8</th>
            </tr>
            <tr>
             <th align="center"> MON</th>
             <td align="center"  bgcolor="cyan" colspan="2" class="b">MFML</td>
             <td colspan="2"></td>
             <td align="center" bgcolor="LightGray" colspan="2" class="a">EP</td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <th align="center"> TUE</th>
             <td align="center" bgcolor="LightCyan" colspan="4" class="a">IAML LAB</td>
             <td align="center"  bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
            
            </tr>
            <tr>
             <th align="center"> WED</th>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Aquamarine" colspan="4" class="a">DBMS LAB</td>
            </tr>
             <tr>
             <th align="center"> THU</th>
             <td align="center" bgcolor="yellow" colspan="2" class="a">NMLA</td>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="Turquoise" colspan="4" class="a">WAD LAB</td>
            </tr>
             <tr>
             <th align="center"> FRI</th>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center"  bgcolor="PowderBlue" colspan="4" class="a">OOPJ LAB</td>
            </tr>
             <tr>
             <th align="center"> SAT</th>
             <td align="center" bgcolor="cyan" colspan="2" class="b">MFML</td>
             <td align="center" bgcolor="HoneyDew" class="a">PD</td>
             <td></td>
             <td align="center" colspan="4"></td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
           <h1>Syllabus</h1>
           <table border="2" class="l">
            <tr>
              <td ><div class="x">
                UNIT-1
                </div>
              </td>
              <td>
                <div class="n">Mathematical Logic:                </div>Propositional Calculus: Statements and Notations, Connectives, Well-formed Formulae,
                Truth Tables, Tautologies, Equivalence of Formulas, Duality Law, Normal Forms,
                Theory of Inference for Statement Calculus, Consistency of Premises.
                Predicate Calculus: Predicative Logic, Statement Functions, Variables and Quantifiers,
                Free and Bound Variables, Inference Theory for Predicate Calculus.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-2
                </div>
              </td>
              <td>
                <div class="n">Combinatorics: </div>Basics of Counting, Permutations, Permutations with Repetitions, Circular Permutations,
                Restricted Permutations, Combinations, Restricted Combinations, Generating Functions
                of Permutations and Combinations, Binomial and Multinomial Theorems, Binomial and
                Multinomial Coefficients, Principles of Inclusion–Exclusion.
                
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-3
                </div>
              </td>
              <td>
                <div class="n">Relations & Algebraic structures: </div> Review on set theory, Definition of Relation, Properties of Relations, Relation Matrix
                and Digraph, Operations on Relations, Transitive Closure, Equivalence and
                Compatibility relations.
                Binary operations, examples, algebraic systems- properties, semi groups, monoid, group,
                subgroup, abelian group.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-4
                </div>
              </td>
              <td>
                <div class="n">Recurrence Relations: </div>Generating Functions, Partial Fractions, Calculating Coefficient of Generating Functions,
                Recurrence Relations, Formulation as Recurrence Relations, Solving Recurrence
                Relations by Substitution, Generating Function and Method of Characteristic Roots,
                Solving Inhomogeneous Recurrence Relations.
                
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-5
                </div>
              </td>
              <td>
                <div class="n">Vector Analysis:  </div>Algebra of vectors: Definition, addition of vectors, dot product and cross product
                involving two and three vectors, geometrical and physical interpretation of product of
                two vectors.<br>
                <div class="n">Vector calculus: </div> Scalar point function, vector point function, vector differential operator
                del, gradient of a scalar point function, directional derivative; divergence and curl of a
                vector point function, del applied to product of two functions, del applied twice to point
                functions.
                
                
              </td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
           <h1>Books</h1>
            <table border="2" class="d">
       
             <ab>TextBooks </ab>
          <tr>
             <td class="ab"> <x>Discrete Mathematics for Computer Scientists and Mathematicians</x> </td>
                 <td class="ab"><a href="https://docs.google.com/file/d/0B1JkINWuhgPDajVxRmx2bHBVVFE/view?resourcekey=0-tzobExFSyI05dS858liV0Q">get here</a></td>
         </tr>
         <tr>
            <td class="ab"> <x>Higher Engineering Mathematics </x>  </td>
             <td class="ab"> <a href="https://khannapublishers.in/higher-engineering-mathematics">get here</a></td>
         </tr>
      
          
        </table>
 
        <table border="2" class="d" > </x> 
             <ab>Reference Books</ab>
         <tr>
         
          <td class="ab">    <x>Schaum’s outline Series of Theory and problems of Vector Analysis</x>  </td>
            <td class="ab"> <a href="http://www.uop.edu.pk/ocontents/Vector%20Analysis%20Schaum.pdf">get here</a></td>
         </tr>
         <tr>
             <td class="ab">
            <x> Discrete Mathematical Structures </x> </td>
             <td class="ab">
              <a href="https://www.dbscience.org/wp-content/uploads/2020/03/Discrete_Mathematical_Structures-Kolman.pdf">get here</a></td>
 
         
  
      </table>
        </div>

    </body>
</html>