<!DOCTYPE html>
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title>
            NMLA
        </title>
        <style>
                 .a{
                    opacity: 30%;
                    background-color: black;
                 }
                 .b{
                     background-color:rgb(255, 19, 255);
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                .c{
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                h1{
                    margin-left: 47%;
                    
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .img{
                  border-radius: 50%;
                  height: 100px;
                  width: 100px;
                  border: 1.5px solid black;
                  position: relative;
                  top:-60px;
                  left:59%;       
                  box-shadow: 4.5px 7px 10px #060606bc;                 
                }
                .t{
                  margin: 0 0 0 0;
                  font-size: 17;
                  font-family: Arial;
                }
                h2{
                  font-family: cursive;
                  margin-top: 70;
                  position: relative;
                  left: -5%;
                
                }
                .n{
                     font-family: Arial;
                     font-weight:bold;
                }
                .l{
                  
                    width: 40%;
                    
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50;
                    margin: top 8%;
                    
                }
                .x{
                  
                    font-family:serif;
                    width:70;
                    text-align: center;
                    font-weight: bold;
                    
                }
                h{
                  font-size:37px;
                  font-family:'Montserrat';
                 position: relative;
                 left:24%;
                 top:3%;
                 color: rgb(230, 82, 37);
                 text-shadow: 2px 3px 6px #060606bc; 
                }
                .d{
                  margin-left: auto;
                 margin-right: auto;
                 margin-top:50;
                width:40%;
                text-align: center;
                margin-bottom: 50;
                }
                .ab{
                  font-size:21;
                }
                ab{
                  font-size:25px;
                  position: relative;
                  left: 30%;
                  top: 5%;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  
                }
                x{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 17px;
                }
                .bgc{
                  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(65,216,255,1) 35%, rgba(255,255,255,1) 100%);
                  background-size: cover;
                  width: 94.3em;
                  height: 13em;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                .tim{
                  width: 94.3em;
                }
              
        </style>
    </head>
    <body>
      <div class="bgc">
     <h class="h">Numerical Methods and Linear Algebra</h>
      <h2 align="center">Professor Name : Sir. N Verraju</h2>
      <!--
           <div class="t" align="center">
           Know more about him <a href="https://sites.google.com/view/csemahesh">here</a>
           </div> -->
           <img  class="img"src="images/nmlap.png" >
           </div>
           <hr>
           <div class="tim">
        <h1>Time Table</h1>
        <table border="2" class="l">
            <tr>
              <td rowspan="2" colspan="2" align="center"><img src="images/srkrlogo.png" width="150" height="70"></td>
              <th colspan="8">Department of Artificial Intelligence and MachineLearning</th>
            </tr>
            <tr>
              <th colspan="8" align="center">SRKR Engineering Collage(Autonomous)Chinaamiram Bhimavaram-534201</th>
            </tr>  
            <tr>
              <td colspan="10" bgcolor="red"></td>
            </tr>
            <tr>
              <td>2/4 AI&ML</td>
              <td colspan="4" align="center">2022-23 1st Semester Time Table</td>
             
              <td colspan="5" align="center">Room:C-205</td>
            </tr>
            <tr>
              <td style="width:10%"> </td>
              <th  style="width:10%">1</th>
              <th  style="width:10%">2</th>
              <th  style="width:10%">3</th>
              <th  style="width:10%">4</th>
            <td rowspan="8" align="center"  style="width:10%"><b>Lunch</b></td>
              <th style="width:10%">5</th>
              <th style="width:10%">6</th>
              <th style="width:10%">7</th>
              <th style="width:10%">8</th>
            </tr>
            <tr>
             <th align="center"> MON</th>
             <td align="center"  bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td colspan="2"></td>
             <td align="center" bgcolor="LightGray" colspan="2" class="a">EP</td>
             <td colspan="2"></td>
            </tr>
            <tr>
             <th align="center"> TUE</th>
             <td align="center" bgcolor="LightCyan" colspan="4" class="a">IAML LAB</td>
             <td align="center"  bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
            
            </tr>
            <tr>
             <th align="center"> WED</th>
             <td align="center" bgcolor="Lavender" colspan="2" class="a">DBMS</td>
             <td align="center" bgcolor="yellow" colspan="2" class="b">NMLA</td>
             <td align="center" bgcolor="Aquamarine" colspan="4" class="a">DBMS LAB</td>
            </tr>
             <tr>
             <th align="center"> THU</th>
             <td align="center" bgcolor="yellow" colspan="2" class="b">NMLA</td>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="Turquoise" colspan="4" class="a">WAD LAB</td>
            </tr>
             <tr>
             <th align="center"> FRI</th>
             <td align="center" bgcolor="Chartreuse" colspan="2" class="a">OOPJ</td>
             <td align="center" bgcolor="pink" colspan="2" class="a">IAML</td>
             <td align="center"  bgcolor="PowderBlue" colspan="4" class="a">OOPJ LAB</td>
            </tr>
             <tr>
             <th align="center"> SAT</th>
             <td align="center" bgcolor="cyan" colspan="2" class="a">MFML</td>
             <td align="center" bgcolor="HoneyDew" class="a">PD</td>
             <td></td>
             <td align="center" colspan="4"></td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
           <h1>Syllabus</h1>
           <table border="2" class="l">
            <tr>
              <td ><div class="x">
                UNIT-1
                </div>
              </td>
              <td>
                <div class="n">Solution of Algebraic and Transcendental Equations: </div>Introduction, Bisection method, Method of false position, Iteration method & NewtonRaphson method.<br>
                <div class="n">Interpolation:</div> Introduction, forward differences, backward differences and Central
                differences. Differences of a polynomial, Newton’s forward and backward interpolation
                formulae. Interpolation with unequal intervals: Newton’s divided difference and Lagrange
                interpolation formulae. 
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-2
                </div>
              </td>
              <td>
                <div class="n">Numerical Integration and solution of Ordinary Differential equations: </div>Trapezoidal rule, Simpson’s 1/3rd rule. Solution of first order ordinary differential equations
                by Taylor’s method, Picard’s method, Euler’s method, Modified Euler’s method, Fourth
                order Runge - Kutta method.
                
          
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-3
                </div>
              </td>
              <td>
                <div class="n">Vectors and linear combinations: </div> Vector space; Dimension; Basis, Orthogonal Projections;
                Gram-Schmidt Orthogonalization and QR decomposition.
                
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-4
                </div>
              </td>
              <td>
                <div class="n">Linear transformations: </div> vector space of L.T., properties of Linear operator, Rank and
                Nullity of L.T.<br>
                <div class="n">Inner product spaces: </div> Introduction, real and complex Inner Products, norm of vector,
                Normed vector spaces, Cauchy Schwarz’s inequality, Distance in an inner product space.
                
              </td>
            </tr>
            <tr>
              <td ><div class="x">
                UNIT-5
                </div>
              </td>
              <td>
                Singular value decomposition and Principal component analysis; Introduction to their applications in Image Processing and Machine Learning.

                
              </td>
            </tr>
           </table>
           </div>
           <hr>
           <div class="tim">
          <h1>Books</h1>
           <table border="2" class="d">
      
            <ab>TextBooks </ab>
         <tr>
            <td class="ab"> <x>Higher Engineering Mathematics </x> </td>
                <td class="ab"><a href=" https://www.amazon.in/Higher-Engineering-Mathematics-B-S-Grewal/dp/8193328493">get here</a></td>
        </tr>
        <tr>
           <td class="ab"> <x>Linear Algebra and Its Applications </x>  </td>
            <td class="ab"> <a href="https://www.cartagena99.com/recursos/alumnos/temarios/210609113348-Linear%20Algebra%20and%20its%20applications.pdf">get here</a></td>
        </tr>
        <tr>
           <td class="ab"><x> Linear Algebra and Optimization for Machine Learning </x> </td>
             <td class="ab"> <a href="http://www.charuaggarwal.net/Linear-Algebra-And-Optimization.pdf">get here</a></td>
        </tr>
        <tr>
           <td class="ab"> <x>Advanced Engineering Mathematics  </x> </td>
             <td class="ab"><a href="https://soaneemrana.com/onewebmedia/ADVANCED%20ENGINEERING%20MATHEMATICS%20BY%20ERWIN%20ERESZIG1.pdf">get here</a></td>
        </tr>
         
       </table>

       <table border="2" class="d" > </x> 
            <ab>Reference Books</ab>
        <tr>
        
         <td class="ab">    <x>Advanced Engineering Mathematics, (Second Edition) </x>  </td>
           <td class="ab"> <a href="https://library.uoh.edu.iq/admin/ebooks/34632-greenberg---advanced-engineering-mathematics-(1999).pdf">get here</a></td>
        </tr>
        <tr>
            <td class="ab">
           <x> Advanced Engineering Mathematics, (Seventh Edition) </x> </td>
            <td class="ab">
             <a href="https://www.notes4free.in/admin/postimages/discretemach_.pdf">get here</a></td>

        
 
     </table>
     </div>

    </body>
</html>