<!DOCTYPE html>
<html>
    <head>
        <title>
            Results
        </title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            .a{
                font-size: 40px;
                /* margin-top: 225px; */
                font-family:'Montserrat';
                color:red;
                background-color:rgb(0, 0, 0);
                
                width: 38em;
                /* margin-left: 248px; */
                border-radius: 5px;
                box-shadow: -5px 5px 10px black;
                position:fixed;
                left: 13px;
                top:200px;
               
            }
         
            td{
                padding: 10;
                font-family: 'Montserrat';
                color: rgb(46, 9, 1);
                text-align: center;
                background:linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%,rgba(255, 0, 0, 0.868) 100%);
                color: rgb(255, 255, 255);
            }
             .b{
                 margin-left: auto;
                 margin-right: auto;
                 margin-top: 100px;
                 width:30em;
                 height: 6em;
                 font-size: 20px;
                 position: relative;
                 top:240px;
            }
            img.bg{
    position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      
      filter: blur(8px);
      /* background:  linear-gradient(to bottom, rgba(111, 111, 111, 0) 0%,rgb(255, 255, 255) 100%); */
      /* opacity: .85; */
      background-size: cover;
      display: block;
      
}
a{
    text-decoration: none;
    color: rgb(98, 255, 0);
}
        </style>
    </head>
    <body>
        <img class="bg" src="images/redbg.jpg">
         <marquee direction="right" class="a" scrollamount="33" >RESULTS</marquee>
       <div>
        <table class="b" border="2">
            <tr>
                <td >
                    1st Sem Results
                </td>
                <td>
                    <a href="http://www.srkrexams.in/Result.aspx?Id=2314">click here</a>
                </td>
            </tr>
            <tr>
                <td>
                    2nd Sem Results
                </td>
                <td>
                    <a href="http://www.srkrexams.in/Result.aspx?Id=2402">click here</a>
                </td>
            </tr>
        </table>
       </div>
    </body>
</html>